# Zero.Gdk.Demo

./: .gitignore  README.md  azure-pipelines.yml  copy_libs.bat
Design/: pirate-game.aseprite
Zero.Demo.Client/Assets/Animations/: LoadingSquare1.anim  PlayButton.anim  PlayController.controller  Square.controller
Zero.Demo.Client/Assets/Fonts/: dd-raster-hinted-world.asset  dd-raster-hinted.asset  dd-sdfaa-world.asset  dd-sdfaa.asset
Zero.Demo.Client/Assets/Materials/: Indicator.mat  Shadow.mat  Sprite.mat  Wake.mat
Zero.Demo.Client/Assets/Prefabs/: Cannon.prefab  Indicator.prefab  Library.prefab  Listing.prefab  Loading.prefab  Shadow.prefab
Zero.Demo.Client/Assets/Prefabs/Effects/: CannonEffect.prefab  DeathEffect.prefab  SplashEffect.prefab  UpgradeEffect.prefab  WakeEffect.prefab
Zero.Demo.Client/Assets/Prefabs/Entities/: Rock.prefab  Ship.prefab  Wood.prefab
Zero.Demo.Client/Assets/Scenes/: GameScene.unity  MenuScene.unity
Zero.Demo.Client/Assets/Scripts/: Api.cs  World.cs
Zero.Demo.Client/Assets/Scripts/Animate/: Animate.cs  Animations.cs  Bezier.cs  BezierCurve.cs  Easing.cs  EasingType.cs  KeyFrames.cs  Lerp.cs
Zero.Demo.Client/Assets/Scripts/Animate/Internal/: AnimateGroup.cs  AnimateInstance.cs  AnimateSequence.cs  (+3 more)
Zero.Demo.Client/Assets/Scripts/Cache/: GameObjectCache.cs
Zero.Demo.Client/Assets/Scripts/Camera/: HalfAim.cs  ObliqueCamera.cs
Zero.Demo.Client/Assets/Scripts/Components/: Bob.cs  Cannon.cs  Character.cs  Control.cs  Entity.cs  Follow.cs  Hit.cs  Indicator.cs  Name.cs  Position.cs  Resource.cs  Rock.cs  Shadow.cs  Ship.cs  Wood.cs
Zero.Demo.Client/Assets/Scripts/Discord/: DiscordController.cs
Zero.Demo.Client/Assets/Scripts/Effects/: CannonEffect.cs  DeathEffect.cs  SplashEffect.cs  UpgradeEffect.cs
Zero.Demo.Client/Assets/Scripts/Extensions/: RandomExtensions.cs
Zero.Demo.Client/Assets/Scripts/Input/: Aim.cs  Joystick.cs  KeyboardControls.cs  MobileInput.cs  MouseAiming.cs  Movement.cs
Zero.Demo.Client/Assets/Scripts/Interfaces/: IDataHandler.cs
Zero.Demo.Client/Assets/Scripts/Menu/: ButtonSfx.cs  CharacterSelection.cs  Leaderboard.cs  LeaderboardListing.cs  Loading.cs  MainMenu.cs  MenuBob.cs  Volume.cs
Zero.Demo.Client/Assets/Scripts/Platform/: DeviceOnly.cs  MobileRefreshRate.cs  Session.cs
Zero.Demo.Client/Assets/Scripts/Service/: DemoClientPlugin.cs  DemoGameService.cs
Zero.Demo.Client/Assets/Scripts/Structs/: ShipDefinition.cs
Zero.Demo.Client/Assets/Shaders/: Indicator.shader  Shadow.shader  Sprite.shader  Wake.shader
Zero.Demo.Client/Assets/lib/: link.xml
Zero.Demo.Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Zero.Demo.Server/: Zero.Demo.Server.sln
Zero.Demo.Server/LocalDeployment/: LocalDeployment.csproj  Program.cs  configuration.json
Zero.Demo.Server/LocalDeployment/Properties/: launchSettings.json
Zero.Demo.Server/Zero.Demo.Api/: Extensions.cs  Program.cs  Startup.cs  Zero.Demo.Api.csproj  manifest.yml  nlog.config
Zero.Demo.Server/Zero.Demo.Api/Controllers/: ConnectionController.cs
Zero.Demo.Server/Zero.Demo.Api/Properties/: launchSettings.json
Zero.Demo.Server/Zero.Demo.Api/Providers/: CachedDeploymentProvider.cs  GameClientProvider.cs
Zero.Demo.Server/Zero.Demo.Api/Providers/Interfaces/: ICachedDeploymentProvider.cs  IDeploymentProvider.cs
Zero.Demo.Server/Zero.Demo.Api/Providers/Local/: LocalDeploymentProvider.cs
Zero.Demo.Server/Zero.Demo.Api/Providers/Zero/: ZeroDeploymentProvider.cs
Zero.Demo.Server/Zero.Demo.Core/: DemoSettings.cs  Zero.Demo.Core.csproj
Zero.Demo.Server/Zero.Demo.Model/: DataExtensions.cs  Zero.Demo.Model.csproj
Zero.Demo.Server/Zero.Demo.Model/Api/: CreateConnectionRequest.cs  CreateConnectionResponse.cs  DemoApiClient.cs
Zero.Demo.Server/Zero.Demo.Model/Data/: AimInputData.cs  ChangeShipInputData.cs  CharacterData.cs  ControlData.cs  EntityTypeData.cs  EventData.cs  FlagData.cs  HeadingInputData.cs  HitData.cs  IconData.cs  LeadboardValuesData.cs  LeaderboardNamesData.cs  NameData.cs  PositionData.cs  ResourceData.cs  RockData.cs  ShipData.cs  ShootData.cs  WoodData.cs  WorldKeyData.cs
Zero.Demo.Server/Zero.Demo.Model/Types/: EntityType.cs  EventType.cs  IconType.cs  ShipType.cs
Zero.Demo.Server/Zero.Demo.World/: DemoServerPlugin.cs  Zero.Demo.World.csproj  manifest.yml
Zero.Demo.Server/Zero.Demo.World/Component/: AimComponent.cs  CannonballComponent.cs  HeadingComponent.cs  IconComponent.cs  LeaderboardComponent.cs  PhysicsComponent.cs  PlayerComponent.cs  PositionComponent.cs  PositionDataComponent.cs  ResourceComponent.cs  ShipComponent.cs  ShootComponent.cs  SpatialComponent.cs  Tags.cs
Zero.Demo.Server/Zero.Demo.World/Definitions/: PhysicsDef.cs  ShipDef.cs
Zero.Demo.Server/Zero.Demo.World/Extensions/: EntitiesExtensions.cs  PhysicsExtensions.cs
Zero.Demo.Server/Zero.Demo.World/Factories/: ConnectionFactory.cs  EntityFactory.cs  WorldFactory.cs
Zero.Demo.Server/Zero.Demo.World/Global/: App.cs
Zero.Demo.Server/Zero.Demo.World/Handlers/: PlayerMessageHandler.cs
Zero.Demo.Server/Zero.Demo.World/Physics/: DemoContactListener.cs
Zero.Demo.Server/Zero.Demo.World/States/: PlayerState.cs
Zero.Demo.Server/Zero.Demo.World/Systems/: CannonballSystem.cs  CapacityLogSystem.cs  LeaderboardSystem.cs  PhysicsSystem.cs  PlayerSpawnSystem.cs  PositionDataSystem.cs  ResourceSystem.cs  ShootSystem.cs  SpatialSystem.cs  WoodSpawnSystem.cs
Zero.Demo.Server/Zero.Demo.World/ViewQueries/: PlayerViewQuery.cs
(+1 files in other folders)
