<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="UnnamedStudios.Common.Model" Version="1.3.18" />
    <PackageReference Include="UnnamedStudios.Common.RestSharp" Version="1.3.18" />
    <PackageReference Include="ZeroServices.Game.Model" Version="0.2.47-beta" />
    <PackageReference Include="ZeroServices.Game.Shared" Version="0.2.47-beta" />
  </ItemGroup>

</Project>