<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroServices.Game.Model" Version="0.2.47-beta" />
    <PackageReference Include="ZeroServices.Game.Shared" Version="0.2.47-beta" />
  </ItemGroup>

</Project>
