<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="manifest.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
    <PackageReference Include="UnnamedStudios.Common.AspNetCore" Version="1.3.18" />
    <PackageReference Include="ZeroServices.Service.Model" Version="1.0.30" />
    <PackageReference Include="ZeroServices.ServiceApi.Model" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Demo.Core\Zero.Demo.Core.csproj" />
    <ProjectReference Include="..\Zero.Demo.Model\Zero.Demo.Model.csproj" />
  </ItemGroup>

</Project>
