<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroServices.Game.Local" Version="0.2.47-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Demo.Api\Zero.Demo.Api.csproj" />
    <ProjectReference Include="..\Zero.Demo.World\Zero.Demo.World.csproj" />
  </ItemGroup>

</Project>
